# BCI-SujithKumar

BCI/: MAVEN CMNDS.txt  pom.properties  pom.xml  testng.xml
BCI/ExcelData/: C10CPURL.xls  C11CPURL.xls  C1CPURL.xls  C2CPURL.xls  C3CPURL.xls  C4CPURL.xls  C5CPURL.xls  C6CPURL.xls  C7CPURL.xls  C8CPURL - Copy.xls  C8CPURL-Post.xls  C8CPURL.xls  Deboardingcp.xls  EMEAR2CPURL.xls  EMEARCPURL.xls  EvenClusters.xls  OddClusters.xls  OddClustersc1c2c3.xls  URL server.xls  sslcertpredata5sept.xls
BCI/src/Utilities/: Excelutil.java  constants.java
BCI/src/oi/: Cpsanity.java  GlobalFilter.java  NewTest.java  ServerHostName.java  mailer.java  mongoconnections.java
BCI/src/testdata/: URL file.xls
BCI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BCI/test-output/Default suite/: Default test.html  Default test.xml
BCI/test-output/junitreports/: TEST-oi.NewTest.xml  TEST-oi.NewTest2.xml  TEST-oi.ServerHostName.xml
BCI/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
